<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="422dp"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:layout_marginStart="80dp"/>

            <TextView
                android:id="@+id/txtText"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="473dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="86dp" />

            <Button
                android:id="@+id/btnActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTORES"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>