<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/txtAPI"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:text="API KEY" />

    <EditText
        android:id="@+id/editTextAPI"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />


    <TextView
        android:id="@+id/txtEndPointF"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:text="Endpoint peliculas" />

    <EditText
        android:id="@+id/editTextEndPointF"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />


    <TextView
        android:id="@+id/txtEndPointC"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:text="Endpoint creditos" />

    <EditText
        android:id="@+id/editTextEndPointC"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:text="GUARDAR" />
</LinearLayout>